﻿<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>FIV_IMG_CLib</RootNamespace>
		<AssemblyName>FIV_IMG_CLib</AssemblyName>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
	  <PackageReference Include="FuzzySharp" Version="2.0.2" />
	  <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.10.0" />
	  <PackageReference Include="Magick.NET.Core" Version="13.10.0" />
	  <PackageReference Include="Magick.NET.SystemDrawing" Version="7.2.0" />
	  <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
	  <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
	  <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.11.0" />
	  <PackageReference Include="System.Runtime" Version="4.3.0" />
	  <PackageReference Include="TensorFlow.Keras" Version="0.10.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CoreImageLoader\CoreImageLoader.csproj" />
	  <ProjectReference Include="..\InCellLibrary\InCellLibrary.csproj" />
	</ItemGroup>
</Project>