﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>FIVE_Tools_Main</RootNamespace>
		<AssemblyName>FIVE_Tools_Main</AssemblyName>
		<StartupObject>FIVE.Program</StartupObject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="MFN2 RaftSeq Paper\**" />
	  <EmbeddedResource Remove="MFN2 RaftSeq Paper\**" />
	  <None Remove="MFN2 RaftSeq Paper\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FuzzySharp" Version="2.0.2" />
	  <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
	  <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
	  <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
	  <PackageReference Include="Npgsql" Version="8.0.6" />
	  <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
	</ItemGroup>

	<ItemGroup>
		
		<Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
		</Reference>
	</ItemGroup>
	

	
	<ItemGroup>
	  <ProjectReference Include="..\..\Library Aligner\LibraryAlignerLib\LibraryAlignerLib.csproj" />
	  <ProjectReference Include="..\5SpoolManager\5SpoolManager.csproj" />
	  <ProjectReference Include="..\CMSImageTools\CMSImageTools.csproj" />
	  <ProjectReference Include="..\FeatureDBLib\FeatureDBLib.csproj" />
	  <ProjectReference Include="..\FIV_IMG_CLib\FIV_IMG_CLib.csproj" />
	  <ProjectReference Include="..\FOVTools_MSG1\FIVTools_MSG1.csproj" />
	  <ProjectReference Include="..\InCellLibrary\InCellLibrary.csproj" />
	  <ProjectReference Include="..\InCellRaftCalibration\InCellRaftCalibration.csproj" />
	  <ProjectReference Include="..\CoreImageLoader\CoreImageLoader.csproj" />

	</ItemGroup>
</Project>