<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Library_Aligner.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res_1f.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryAlignerLib\LibraryAlignerLib.csproj" />
  </ItemGroup>

</Project>
